Algoritmo descuenToo
	// 1. definimos las variables//
	Definir precio_original Como Real
	Definir precio_con_descuento Como Real
	Definir precio_del_descuento Como Real
	Definir precio_fianl Como Real
	// 2. asignamos valor a las variables//
	precio_original <- 48.500
	precio_del_descuento <- 0.25
	// 3. escribimos el proceso de datos//
	precio_con_descuento <- precio_original*precio_del_descuento
	precio_fianl <- precio_con_descuento
	// 4.imprimimos el resultado del Proceso //
	Escribir 'el precio con su descuento es de:', precio_fianl
	Escribir ' el precio sin descuento es de:', precio_original
	Escribir 'el descuento aplicado a su producto es de:', precio_del_descuento
FinAlgoritmo
