Algoritmo suma_de_ventas_semana
	//1.definimos variables//
	Definir lunes,martes,miercoles,jueves,viernes,sabado,domingo Como real
	//2. asignamos valor a las variables//
	Escribir 'ventas del dia lunes'
	Leer lunes
	Escribir 'ventas del dia martes'
	Leer martes
	Escribir 'ventas del dia miercoles'
	Leer miercoles
	Escribir 'ventas del dia jueves'
	Leer jueves
	Escribir 'ventas del dia viernes'
	Leer viernes
	Escribir 'ventas del dia sabado'
	Leer sabado
	Escribir 'ventas del dia domingo'
	Leer domingo
	//3.escribir el procesos de datos//
	suma<- lunes+martes+miercoles+jueves+viernes+sabado+domingo
	//4.imprimimos el codigo//
	Escribir 'las ventas de toda la semana son: ', suma
FinAlgoritmo
